INSERT INTO public."Roundshows"(
	id, "roomNo", "nameAnimal", "timeShow", "isActive", "createdAt", "updatedAt")
	VALUES
(1, 'Room1', 'Tiger', '10:00 AM', true, current_timestamp,current_timestamp),
(2, 'Room1', 'Tiger', '01:00 PM', true, current_timestamp,current_timestamp),
(3, 'Room1', 'Tiger', '03:00 PM', true, current_timestamp,current_timestamp),

(4, 'Room2', 'Monkey', '09:00 PM', true, current_timestamp,current_timestamp),
(5, 'Room2', 'Monkey', '01:00 PM', true, current_timestamp,current_timestamp),
(6, 'Room2', 'Monkey', '04:00 PM', true, current_timestamp,current_timestamp),

(7, 'Room3', 'Dolphin', '11:00 PM', true, current_timestamp,current_timestamp),
(8, 'Room3', 'Dolphin', '03:00 PM', true, current_timestamp,current_timestamp), 
(9, 'Room3', 'Dolphin', '07:00 PM', true, current_timestamp,current_timestamp);
